{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=TakeNoteDB;User Id=YOUR_USER;Password=YOUR_PASSWORD_HERE;Encrypt=True;"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY_GOES_HERE_MIN_32_CHARS",
    "Issuer": "TakeNoteApp",
    "Audience": "TakeNoteUsers",
    "ExpiryMinutes": 43200
  }
}